<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Amazon Holiday Gift Page " />
    <title>Amazon Homepage</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <div><img src="assets/images/logo.png" alt="logo" /></div>
      <nav>
        <ul>
          <li>All</li>
          <li>Today's deals</li>
          <li>Customer Service</li>
          <li>Registry</li>
          <li>Gift Cards</li>
          <li>Sell</li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="bg-img-giftcard">
        <p>Shop All Holiday Gift Cards</p>
      </div>
      <div id="bg-img-giftguide">
        <h1>Holiday Gift Guides</h1>
        <p>Be a go-gifter</p>
      </div>
      <section id="perfect-gift">
        <p>Find the perfect gift <a href="#"> Shop now</a></p>
        <div id="gift1"></div>
        <div id="gift2"></div>
        <div id="gift3"></div>
        <div id="gift4"></div>
      </section>
      <section id="second-section">
        <figure>
          <img src="assets/images/img_9.png" alt="gift-image" />
          <figcaption>
            Play the gifting game
            <a href="#">Shop gaming</a>
          </figcaption>
        </figure>
        <figure>
          <img src="assets/images/img_10.png" alt="gift-image" />
          <figcaption>
            The sound of cheer
            <a href="#">Shop Audio & Accessories</a>
          </figcaption>
        </figure>
      </section>
    </main>
    <footer>
      <div><a href="#">Back to top</a></div>
      <div id="last-div"><img src="assets/images/logo.png" alt="logo" /></div>
    </footer>
  </body>
</html>
